*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root {
    --main-color:#171a3b;
    --main-color-alt:#2d3269;
    --button-background:#5d65ba;
    --main-transition:0.3s;

}
html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
.contener{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .contener{
        width: 750px;
    }
}
/* madium */
@media (min-width:992px) {
    .contener{
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .contener{
        width: 1170px;
    }
}

/* End Global Rules */
/* start header */
.header{
    position: relative;
    background-color:var(--main-color-alt);
    width: 100%;
}
.header .contener{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .serch-box{
    display: flex;
}

.header .serch-box input{
    outline: none;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 5px;
}
@media (max-width:767px) {
    .header .serch-box input{
        width: 73px;
        font-size: 12px;
    }
}
.header .serch-box .search-btn{
    border: none;
    cursor: pointer;
    padding: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    margin-right: 2px;
    
}
@media (max-width:767px) {
    .header .serch-box .search-btn{
        font-size: 13px;
    }
}
.header .serch-box .search-btn span{
    margin-right:4px;
}

.header .buttons{
    display: flex;
    position: relative;
}
.buttons .notification-box{
    width: 200px;
    height: 200px;
    position: absolute;
    background-color: #FFF;
    border-radius: 5px;
    top: 65px;
    right: 30%;
    display: none;

}
.buttons .basket{
    padding: 5px;
    width: 200px;
    position: absolute;
    background-color: #FFF;
    border-radius: 5px;
    top: 65px;
    right: 0px;
    z-index: 100;
    display: none;
}
.buttons .basket.active{
    display: block;

}
.buttons .basket .item-inf{
    padding: 5px;
    width: 100%;
    
    display: flex;
    margin-bottom: 5px;
}
.buttons .basket .item-inf .text h2{
    font-size: 11px;
}
.buttons .basket .item-inf .text h4{
    font-size: 12px;
    font-weight: bold;
}
.buttons .basket .item-inf .img-box{
    width: 70px;
    margin-right: 5px;
    
}
.buttons .basket .item-inf .img-box img{
    width: 100%;
}
.buttons .basket .item-inf span{
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}
.buttons .notification-box.active{
    display: block;
}
.header .buttons button{
    background-color: var(--button-background);
    border: none;
    color: #fff;
    cursor: pointer;
}

.header .buttons button:nth-child(1),
.header .buttons button:nth-child(2){
    margin-right: 4px;
    border-radius: 50%;
    padding: 5px 10px;
}
.header .buttons button:nth-child(3){
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 5px;

}
.header .buttons button:nth-child(3) span{
    background-color: var(--main-color);
    padding: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-right: 5px;

}
@media (max-width:767px) {
.header .buttons button:nth-child(1),
.header .buttons button:nth-child(2){
    font-size: 12px;
    padding: 0px 4px;
    }
    
    .header .buttons button:nth-child(3) span{
        font-size: 11px;
        width: 100%;
    }
}
/* End header */
/* start product page section */
.login-page{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    align-items: center;
    justify-content: center;
    z-index:100;
}
.login-page > span{
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
}
.login-page .login-box{
    width: 250px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px ;
    color: #333;
}
.login-page .login-box .img-box{
    border-radius: 50%;
    padding: 20px 25px; 
    border:1px solid #000;
}
.login-page .login-box > span{
    font-weight: bold;
    margin: 10px 0px
}
.login-page .login-box p{
    font-size: 12px;
    position: relative;
}
.login-page .login-box p::after{
    right: -35px;
}
.login-page .login-box p::before{
    left: -35px;
}

.login-page .login-box p::after,
.login-page .login-box p::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #000;
    top: 50%;
    transform: translateY(-50%);
}
.login-page .login-box a{
    text-decoration: none;
}
.login-page .login-box a button{
    width: 150px;
    background-color: transparent;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.login-page .login-box a button span{
margin: 0px;
}
.product-section .contener{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.top-button{
    margin: 150px 0px 30px 0px;
}
.top-button a:nth-child(1){
    margin-right: 5px;
}
.top-button a:nth-child(1),
.top-button a:nth-child(2){
    cursor: pointer;
    padding:0px 5px;
    font-size: 18px;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 10px;
    background-color: var(--button-background);
}
.product-section .contener .product-inf{
    background-color: var(--main-color-alt);
    border-radius: 15px 15px 100px 15px;
    padding: 50px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}
.product-section .contener .product-inf .text{
    flex-basis: 90%;
    
}
.product-section .contener .product-inf .text h2{
    margin-bottom: 20px;
}
.product-section .contener .product-inf .image-box{
    flex-basis: 10%;
}
.product-section .contener .product-inf .image-box img{
    width: 300px;
    transform: translate(50%,-50%);
}
@media (max-width:993px) {
.top-button a:nth-child(1),
.top-button a:nth-child(2){
        font-size: 14px;
    }
.product-section .contener {
    padding-bottom: 100px;
    margin: 100px 0px;
    font-size: 14px;
    }
.product-section .contener .product-inf {
    flex-direction: column;
    flex-wrap: nowrap;
}
.product-section .contener .product-inf .text{
    display: flex;
    flex-direction: column;
}
.product-section .contener .product-inf .image-box img{
    transform: translate(0px);
    width: 200px;
}

}
@media (max-width:500px) {
    .product-section .contener .product-inf .text h2{
        font-size: 18px;
    }
}
/* End product page section */

/* start home page section */
.home-page .contener .products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-gap: 30px;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.home-page .contener .path{
    margin-bottom: 10px;
    font-size: 20px;
    color:#fff;
}
@media (max-width:767px){
    .home-page .contener .path{
        margin-top: 50px;
    } 
}
.home-page .contener .path span{
    font-size: 18px;
    margin-left: 5px;
}
.home-page .contener .products .add-product img{
    width: 100%;
}
.home-page .contener .products .add-product .rate{
    color: gold;
}
/* end home page section */
/* start Delivary section */
.Delivery-Section .contener .path{
    margin: 50px 0px 10px;
    font-size: 20px;
    color:#fff;
}
.Delivery-Section .contener .inf-box{
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 100px;
}

.Delivery-Section .contener .inf-box form .Address{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: calc(100% - 90%);
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
}
.Delivery-Section .contener .inf-box form .input-box{
    display: flex;
    flex-direction: column;
}
.Delivery-Section .contener .inf-box form .input-box input{
    outline: none;
    border: 1px solid #333;
    padding: 0px 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.Delivery-Section .contener .inf-box form .end-address-inf {
    margin-top: 30px;
    text-align: end;
    width: 100%;
    position: relative;
    font-size: 20px;
}
.Delivery-Section .contener .inf-box form .end-address-inf::before{
content: "";
position:absolute;
top: 50%;
left: 0px;
width: calc(100% - 150px);
height: 2px;
background-color: #000;
}
.pay-box-img{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 30px 0px;
}
.pay-box-img img{
    width: 50%;
}
.Delivery-Section .contener .inf-box form .pay-inf {
    display: grid;
    grid-template-columns: 25% 25% 40%;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}
.Delivery-Section .contener .inf-box form .pay-inf input{
    outline: none;
    border: 1px solid #333;
    padding: 0px 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.Delivery-Section .contener .inf-box form .pay-btn{
    cursor: pointer;
    width: 80%;
    margin: 20px 0px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: var(--main-color);
    padding: 5px 10px;
    color: #fff;
}
@media (max-width:440px){
    .Delivery-Section .contener .inf-box form .input-box label{
        font-size: 12px;
    }
}
/* End Delivary section */
/* start acount section */
.account .contener .path{
    color: #fff;
}
.account .contener .account-inf{
    width: 100%;
    background-color: #fff;
}
.account .contener .account-inf form{
    display: grid;
    grid-template-columns: 90%;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
}
.account .contener .account-inf form .img-box{
    width: 200px;
    height: 200px;
    border: 1px solid;
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #686767;
}
.account .contener .account-inf form .img-box .icon{
    width: 80%;
    height: 80%;
    padding: 30px;
}
.account .contener .account-inf form .input-box{
    display: flex;
    align-items: center;
    border: 1px solid;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.account .contener .account-inf form .input-box input{
    width: calc(100% - 40px);
    border: none;
    outline: none;
    padding: 0px 10px ;
}
.account .contener .account-inf form .input-box .icon{
    width: 40px;
    color: #fff;
    padding: 8px 0px;
    background-color: rgb(126, 125, 125);
}
.account .contener .account-inf form .send{
    cursor: pointer;
    margin: 20px 0px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: var(--main-color);
    padding: 5px 10px;
    color: #fff;
}
/* End account section */
/* start footer section */
footer{
    margin-top: 50px;
    width: 100%;
    padding: 2px 0px;
    background-color: var(--main-color-alt);
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;position: fixed;
    bottom: 0px;
}
footer img {
    width: 40%;
    height: 50px;

}
@media (max-width:440px){
    footer{
        font-size: 12px;
    }
}
/* End footer section */
/* start control panel section */
.side-menu-box{
    margin-top: 40px;
    margin-bottom: 0px;
    width: 300px;
    height:100vh;
    background-color:var(--main-color-alt);
    color: #fff;
}
.side-menu-box .menu{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}
.side-menu-box .menu li{
    display: flex;
    align-items: center;
    padding: 10px 30px;
    cursor: pointer;
}
.side-menu-box .menu li .icon{
    padding: 10px;
    border-radius: 5px;
    background-color: var(--main-color);
}
.side-menu-box .menu li span{
    line-height: 30px;
    text-align: center;
    margin-left: 20px;
}
.content{
    position: absolute;
    right: 10px;
    bottom: 63px;
    width:calc(100% - 350px);
    height: 0vh;
    background-color: var(--main-color-alt);
    transition: 0.5s;
}
.content.active{

    height: 70vh;
}
@media (max-width:900px){
    .side-menu-box{
        width: 100%;
        height: fit-content;
        font-size: 14px;
        margin-top: 0px;
    }
    .side-menu-box .menu{
        display: flex;
        flex-direction: row;
        padding-top: 4px;
        flex-wrap: wrap;

    }
    .side-menu-box .menu li{
        padding: 5px 10px;
    }
    .content{
        margin: auto;
        width:90%;
        left: 10px;
        right: 10px;
        
    }
    .content.active{
        height: 60vh;
    }

}
/* End control panel section */
/* start loge in section */
.login-section .contener{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.login-section .contener .login-box{
    border: 1px solid;
    background-color: var(--main-color-alt);
    padding: 10px;
    border-radius: 10px;
    width: 300px;
}
.login-section .contener .login-box form{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    color: #fff;
    border: 1px solid;
    padding: 10px;
    border-radius: 10px
}
.login-section .contener .login-box form input,
.login-section .contener .login-box form label,
.login-section .contener .login-box form button{
    width: 100%;
    outline: none;
}
.login-section .contener .login-box form button{
    border-radius: 10px;
    background-color: var(--button-background);
    color: #fff;
    cursor:pointer;
    border: none;
    margin-top: 10px;
}

/* start loge in section */